
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.site-header {
  background-color: #f5f5f5;
  padding: 20px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.main-nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
}

.hero {
  background-color: #efefef;
  padding: 60px 20px;
  text-align: center;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.produto {
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

.produto img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.produto button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.produto button:hover {
  background-color: #2980b9;
}

.newsletter {
  background-color: #f0f0f0;
  padding: 40px;
  text-align: center;
}

footer {
  text-align: center;
  background-color: #f5f5f5;
  padding: 20px 0;
}

.carrinho-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#fechar-carrinho {
  background-color: #e74c3c;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
